.
├── CURL.md
├── README.md
├── cmd
│   ├── main.go
│   └── server
│       └── router.go
├── go.mod
├── go.sum
├── internal
│   ├── auth
│   │   ├── delivery
│   │   │   └── http
│   │   │       └── handler.go
│   │   ├── domain
│   │   │   └── model.go
│   │   ├── dto
│   │   │   └── dto.go
│   │   ├── repository
│   │   │   └── postgres_repo.go
│   │   └── usecase
│   │       └── usecase.go
│   └── employee
├── pkg
│   ├── config
│   │   ├── config.go
│   │   └── db.go
│   ├── logger
│   ├── middleware
│   └── utils
│       ├── hash.go
│       └── jwt.go
├── sql
│   └── user.sql
└── tree.txt

18 directories, 17 files
